<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="">
  <meta name="description" content="Xirw">
  <meta name="keywords" content="">

  <title>Xirw</title>

  <style>
    *{margin:0;padding:0;}
    body{background:#222323;color:#f0f6f0;}
    .r{color:#f42e1f;}.p{color:#61579f;}
    
    .bg{
      position:absolute;
      width:100%;
      height:100vh;
      opacity: 0.1;
      z-index:-1;
      background-image:  radial-gradient(#f0f6f0 0.9500000000000001px, transparent 0.9500000000000001px), radial-gradient(#f0f6f0 0.9500000000000001px, #e5e5f700 0.9500000000000001px);
      background-size: 38px 38px;
      background-position: 0 0,19px 19px;
    }
  
    .h{padding:2rem 2rem;font-size:72px;}
    .p{padding:.25rem 2rem;font-size:48px;}
    .e{padding:2.25rem 2rem;font-size:48px;}
  </style>

</head>
<body>
  <div class="bg"></div>
  <div id="box">
    <h1 class="h">Xirw</h1>
  
    <h2 class="p">Fast</h2>
    <h2 class="p">Simple</h2>
    <h2 class="p">Elegent</h2>
  
    <h2 class="e">Comming Soon</h2>
  </div>
  
</body>
</html>